<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wii Forecast Channel - Weather</title>

</head>
<body >
<iframe src="main.html"  frameborder="0"  width="100%"></iframe>
<br>
<a href="globeview.html"><button>Globe</button></a>


<style>
    *{
        margin:0;
        padding:0;
        overflow: hidden;

    }
    body {
    background-image:url(fcbg.png);
        background-size:cover;
    }
    button {
        background-image:url(buttonbg.PNG);
        padding-right:90px;
        padding-left:90px;
        border: 2px solid grey;
        border-radius:5px;
        height:75px;
        margin-left:5px;
        cursor:pointer;
        font-size:30px;
    }

    iframe {
        height:750px;
    }
</style>



