<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wii Forecast Channel - GLOBE</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
<iframe  onclick="hoverweather()" src="https://map.worldweatheronline.com/"  frameborder="0"  width="100%"  frameborder="0"></iframe>
<br>
<a href="weather.html"><button>Back</button></a>


    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

        <audio id="myAudio" src="" autoplay="" loop="" ></audio>

</body>
</html>

<script>
    window.onload = function() {
  var audio = document.getElementById('myAudio');
  var hour = new Date().getHours();

  if (hour >= 6 && hour < 18) {
    // Daytime audio
    audio.src = 'Forecast Channel/Globe Forecast (Day) Forecast Channel.mp3';
  } else {
    // Nighttime audio
    audio.src = 'Forecast Channel/Globe Forecast (Night) Forecast Channel.mp3';
  }

  audio.load();
  audio.play();
};

</script>


<script>
    function hoverweather() {
      var audio = new Audio('ForecastChannelWii - GRAB GLOBE.wav');
  audio.play();
    }
    </script>



<style>
    *{
        margin:0;
        padding:0;
        overflow: hidden;
    }
    body {
    background-image:url(fcbg.png);
        background-size:cover;
    }
    button {
        background-image:url(buttonbg.PNG);
        padding-right:90px;
        padding-left:90px;
        border: 2px solid grey;
        border-radius:5px;
        height:75px;
        margin-left:5px;
        cursor:pointer;
        font-size:30px;
    }
    iframe {
      height:750px;
    }
</style>



<script>
    // Follow Your mouse pointer JS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code. 
// this is just modified to work with images.)

$(document).on("mousemove", function(e) {
  $(".custom-cursor").attr('style', '--y:' + e.clientY + 'px; --x:' + e.clientX +'px' )
});

  </script>

<style>
    .custom-cursor {
/*  Follow Your mouse pointer CSS (Credit to https://codepen.io/mfritsch on codepen.io for the original JS and css code.
 this is just modified to work with images.  */

position: fixed;
top: 0;
left: 0;
pointer-events: none;
z-index: 99999;
transform: translate3d(var(--x, -150px), var(--y, -150px), 0);
}
.custom-cursor img {
max-width:90px;
}
</style>